\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\noindent \textbf  {\large  Now let me explain everything step by step} \\ \noindent {\color  {secondaryText}\small  现在让我一步步解释这一切}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\noindent \textbf  {\large  Prerequisites} \\ \noindent {\color  {secondaryText}\small  预备知识}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\noindent \textbf  {\large  1. Dot Products Scale with Dimension} \\ \noindent {\color  {secondaryText}\small  1. 点积随维度缩放}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\noindent \textbf  {\large  2. What is Softmax?} \\ \noindent {\color  {secondaryText}\small  2. 什么是 Softmax？}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\noindent \textbf  {\large  3. What is the L2 Norm?} \\ \noindent {\color  {secondaryText}\small  3. 什么是 L2 范数？}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\noindent \textbf  {\large  L2 Norm Shows How Focused Attention Is} \\ \noindent {\color  {secondaryText}\small  L2 范数显示了注意力的集中程度}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\noindent \textbf  {\large  Mechanism: Sharpness Control} \\ \noindent {\color  {secondaryText}\small  机制：锐利度控制}}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\noindent \textbf  {\large  Analyzing the image} \\ \noindent {\color  {secondaryText}\small  分析图像}}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\noindent \textbf  {\large  Experimental Analysis} \\ \noindent {\color  {secondaryText}\small  实验分析}}{10}{section*.11}\protected@file@percent }
\gdef \@abspage@last{12}
